html,
body,
header,
main,
footer,
div,
span,
a,
ul,
li,
ol,
i,
h2,
h3,
video,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100px;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  font-size: 0.18rem;
}
a {
  text-decoration: none;
  color: #000;
  &:hover {
    color: #000;
  }
  &:active {
    color: #000;
  }
}
input,
img,
button {
  border: none;
  outline: none;
}
li {
  list-style: none;
}
button,
input[type='button'] {
  cursor: pointer;
}
img {
  vertical-align: middle;
}
